<!DOCTYPE HTML>
<html>
	<head>
		<title>Senac</title>
		<link rel="manifest" href="assets/js/manifest.json">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<img src="images/senac_logo_branco.jpg" alt="">
								<span>by Manoel Nascimento</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Bem-vindo</a></li>
									<li>
										<a href="#">Cursos</a>
										<ul>
											<li><a href="#">Cursos Abertos</a></li>
											<li><a href="#">Cursos Livres</a></li>
											<li>
												<a href="#">Cursos Técnicos</a>
												<ul>
													<li><a href="#">Pagante</a></li>
													<li><a href="#">Bolsista</a></li>
													<li><a href="#">Entre com ENEM</a></li>
													<li><a href="#">Entre com o nosso vestibular</a></li>
												</ul>
											</li>
											<li><a href="#">Cursos de Idioma</a></li>
										</ul>
									</li>
									<li><a href="#">Para você</a></li>
									<li><a href="#">Saiba mais</a></li>
									<li><a href="#">Contato</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Unidade de Educação Profissional do Recife</h2>
											</header>
											<p>Oferece cursos nos segmentos de Artes, Conservação, Meio Ambiente, Comunicação, Saúde, Segurança e Gestão; entre outros.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Unidade de Idiomas Senac</h2>
											</header>
											<p>Os cursos de Idiomas do Senac são famosos pela sua qualidade e considerados os que oferecem melhor custo-benefício. Com aulas diárias, é praticamente um curso intensivo.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Senac Pernambuco abre 433 vagas para cursos gratuitos</h2>
											</header>
											<p>O Senac Pernambuco está com 433 vagas para cursos gratuitos em diversas áreas. As oportunidades são para as cidades de  Recife, Paulista, Vitória e Caruaru.</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>O Senac</h2>
											<p>Referência em <strong>educação profissional</strong> o Serviço Nacional de Aprendizagem Comercial (Senac) tem importante papel na disseminação de práticas de vanguarda para o Comércio de Bens, Serviços e Turismo. Pessoa jurídica de direito privado sem fins lucrativos, a instituição foi criada pelo Decreto-lei nº 8.621 de 10 de janeiro de 1946, e, em outubro do mesmo ano, passou a operar também em Pernambuco.</p>
											<a href="#" class="button icon solid fa-arrow-circle-right">Continue Lendo</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Pesquisas</h3>
										<ul class="style2">
											<li><a href="#">Pontuação dos cursos</a></li>
											<li><a href="#">Análise de empregabilidade</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Noticias</h3>
										<ul class="style2">
											<li><a href="#">Senac Portal de Noticia</a></li>
											<li><a href="#">MEC - Noticias</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Senac Idiomas</h3>
										<ul class="style2">
											<li><a href="#">Curso de Inglês</a></li>
											<li><a href="#">Curso de Alemão</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Entre em contato</h3>
										<ul>
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Manoel Nascimento</li><li>Design: Manoel Nascimento</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/pwabuilder-sw.js"></script>

	</body>
</html>